# Demo - Python-style Falcon
# Shows multiple language features

import string
def add(a: i64, b: i64) -> i64:
    return a + b

def greet(name: str):
    print("Hello, ")
    print(name)
    println("!")

def main():
    println("=== Falcon Demo ===")
    
    # Variables
    let x = 10
    let y = 20
    let sum = add(x, y)
    
    print("10 + 20 = ")
    print_int(sum)
    println("")
    
    # String greeting
    greet("World")
    
    # Loop
    println("Counting to 5:")
    let mut i = 1
    while i <= 5:
        print("  ")
        print_int(i)
        println("")
        i = i + 1
    
    # Conditional
    if sum > 25:
        println("Sum is greater than 25!")
    else:
        println("Sum is 25 or less")
    
    println("=== Done ===")
