// adwaith_ai.fc - Interactive AI Chatbot
// Compile: falcon adwaith_ai.fc
// Run: ..\examples\adwaith_ai.exe
import string;
import ai;

func main() {
    println("╔═══════════════════════════════════════════════╗");
    println("║      🦅 ADWAITH'S AI - Interactive Chat 🦅     ║");
    println("║   Powered by LLaMA 3.1:8b + Falcon (Native)   ║");
    println("║         Type 'quit' to exit                   ║");
    println("╚═══════════════════════════════════════════════╝");
    println("");
    
    // Better personality - focuses on answering, not introducing
    let personality = "You are a helpful AI assistant. Answer the users question directly and concisely. If they ask for code, write the code. If they ask a question, answer it. Do not introduce yourself unless asked. Be helpful and practical.";
    
    // Interactive chat loop
    let i = 0;
    while i < 1000 {
        chat("llama3.1:8b", personality);
        i = i + 1;
    }
}
